{
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-concurrent": "~2.3.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "~1.0.0"
  },
  "engines": {
    "node": "7.0.0",
    "npm": "2.14.4"
  }
}
